# Enter Your JWT Authentocation Key
JWT_SECRET = "MatrixWORLD2025"

# Enter your mongodb databse username
MONGOOSE_USERNAME = "matrixboy"

# Enter your mongodb databse password
MDB_PASSWORD = "utsav1472004"