# Enter Your JWT Authentocation Key
JWT_SECRET = "qwertyuiop1472004utsav"

# Enter your mongodb databse username
MONGOOSE_USERNAME = "matrixboy"

# Enter your mongodb databse password
MDB_PASSWORD = "utsav-1472004"
